C:\Users\zeybe\Desktop\g191210044\bin\g191210044.dll.config
C:\Users\zeybe\Desktop\g191210044\bin\g191210044.dll
C:\Users\zeybe\Desktop\g191210044\bin\g191210044.pdb
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\csc.exe
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\csc.exe.config
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\csc.rsp
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\csi.exe
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\csi.exe.config
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\csi.rsp
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.AppContext.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Collections.Immutable.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Console.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.IO.Compression.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.IO.FileSystem.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Net.Http.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Net.Sockets.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.ValueTuple.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Xml.XPath.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\vbc.exe
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\vbc.exe.config
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\vbc.rsp
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\VBCSCompiler.exe
C:\Users\zeybe\Desktop\g191210044\bin\roslyn\VBCSCompiler.exe.config
C:\Users\zeybe\Desktop\g191210044\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\zeybe\Desktop\g191210044\bin\Microsoft.Web.Infrastructure.dll
C:\Users\zeybe\Desktop\g191210044\bin\Newtonsoft.Json.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Net.Http.Formatting.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Helpers.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Http.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Http.WebHost.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Mvc.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Razor.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Webpages.Deployment.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Webpages.dll
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Webpages.Razor.dll
C:\Users\zeybe\Desktop\g191210044\bin\Newtonsoft.Json.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Net.Http.Formatting.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Http.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Http.WebHost.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Razor.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Webpages.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Webpages.Deployment.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Webpages.Razor.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Helpers.xml
C:\Users\zeybe\Desktop\g191210044\bin\System.Web.Mvc.xml
C:\Users\zeybe\Desktop\g191210044\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Net.Http.Formatting.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Http.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Http.WebHost.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Razor.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Webpages.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Webpages.Deployment.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Webpages.Razor.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Helpers.resources.dll
C:\Users\zeybe\Desktop\g191210044\bin\tr\System.Web.Mvc.resources.dll
C:\Users\zeybe\Desktop\g191210044\obj\Debug\g191210044.csproj.AssemblyReference.cache
C:\Users\zeybe\Desktop\g191210044\obj\Debug\g191210044.csproj.CoreCompileInputs.cache
C:\Users\zeybe\Desktop\g191210044\obj\Debug\g191210044.csproj.CopyComplete
C:\Users\zeybe\Desktop\g191210044\obj\Debug\g191210044.dll
C:\Users\zeybe\Desktop\g191210044\obj\Debug\g191210044.pdb
